# FinancialFinesse

./: FinancialFinesse.sln
FinancialFinesse/Client/: Program.cs  (+2 more)
FinancialFinesse/Server/: FinancialFinesse.Server.csproj  Program.cs  appsettings.json
FinancialFinesse/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FinancialFinesse/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FinancialFinesse/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FinancialFinesse/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
FinancialFinesse/Server/Data/: ApplicationDbContext.cs
FinancialFinesse/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231207071533_addNameToUser.Designer.cs  20231207071533_addNameToUser.cs  ApplicationDbContextModelSnapshot.cs
FinancialFinesse/Server/Models/: ApplicationUser.cs
FinancialFinesse/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FinancialFinesse/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinancialFinesse/Server/Properties/: launchSettings.json
(+97 files in other folders)
